WinUITheGameOfLife/WinUITheGameOfLife/Views/BoardView.xaml

<Page
    x:Class="WinUITheGameOfLife.Views.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITheGameOfLife.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="500"
    Background="DarkGray">
    <Grid x:DefaultBindMode="OneWay">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Top" Orientation="Vertical">
            <Button Command="{x:Bind ViewModel.StartSimulationCommand}" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Play"/>
                    <TextBlock Text="Start" />
                </StackPanel>
            </Button>
            <Button Content="⏹ Stop" Margin="0,10,0,0" Command="{x:Bind ViewModel.StopSimulationCommand}" FontWeight="Bold" />
            <Button Content="One Step" Margin="0,20,0,0" Command="{x:Bind ViewModel.SimulationStepCommand}" />
            <Button x:Name="ResetBoard" Margin="0,5,0,0" Content="Reset Board" Command="{x:Bind ViewModel.ResetBoardCommand}" />

            <TextBlock Text="{x:Bind simulationSpeed.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" /> <!--StringFormat="Simulation interval: {0}ms"-->
            <Slider x:Name="simulationSpeed" Minimum="10" Maximum="2000" Value="{x:Bind ViewModel.SimulationSpeed}" TickPlacement="BottomRight" TickFrequency="50" />

            <TextBlock Text="{x:Bind ViewModel.AliveCellsCount, FallbackValue=0}"  Margin="0,20,0,0" /> <!--ContentStringFormat="Number of living cells: {0}"-->
            <TextBlock Text="{x:Bind ViewModel.Generation, FallbackValue=0}"  /> <!--ContentStringFormat="Generation: {0}"-->
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
            <Button Margin="5 0 75 0" Content="❓ Help" Command="{x:Bind ViewModel.GoToHelpCommand}" FontSize="10" />
            <TextBlock Text="{x:Bind ViewModel.CurrentVersion, FallbackValue='Debug'}" FontSize="10" /> <!--ContentStringFormat="Current Version: {0}"-->
        </StackPanel>
        
        <!--<ItemsControl Margin="10"  ItemsSource="{Binding CellItems}" Background="Black" Grid.Column="1" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding Stroke}" Fill="{Binding Fill, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:CallMethodAction MethodName="CellMouseEvents" TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <i:CallMethodAction MethodName="CellMouseEvents" TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</Page>
